<!DOCTYPE html>
<html>
    <head>
        <title> Work in progress</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                background: repeating-linear-gradient(
                    45deg,
                    yellow,
                    yellow 60px,
                    black 60px,
                    black 120px
                );
                height: 100vh;
            }
        </style>
        <style>
            body {
                color: darkgray;
            }
        </style>
        <style>
                a:link{
                    color: orangered;
                }
                a:visited {
                    color: rgb(173, 127, 0);
                }
                a:hover {
                    color: orange;
                }
                a:active {
                    color: yellow;
                }
        </style>
        <style>
            body {
                font-family: inherit;
            }
        </style>
    </head>
    <body>
            <h1> Work in progress!</h1>
            <h2> Sorry! </h2>
            <a href="/index.html" target="_self"> Click here to be redirected to the main page</a>
    </body>
</html>